<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="1.png" type="image/png">
    <title>Mymedia-Create New Account</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Sign Up</h1>
            <form>
                <div><input type="text" id="firstname" placeholder="First name">
                </div>
                <div><input type="text" placeholder="Surname"></div>
                <div>
                    <input type="text" id="userid" placeholder="Email address or Phone number">
                </div>
                <div>
                    <input type="password" id="password" placeholder="New password">
                </div>
                <div>
                    <button>Sign Up</button>
                </div>
            </form>
            <br><br>
            <div>
                <hr>
                <p>By clicking Sign Up, you agree to our <a href="">Terms</a>,<br><a href="">Data Policy</a> and <a
                        href="">Cookie Policy</a>.
                </p>
                <hr>
            </div>
        </div>
    </div>

</body>

</html>